<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uwR-o4-RbV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" id="NnT-Bv-FW3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-83"/>
        </scene>
        <!--商城-->
        <scene sceneID="rSB-Do-oFN">
            <objects>
                <viewController id="kgO-m8-Ob2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Le-qu-IpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TLG-7n-a8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="xRz-jg-yYR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC6-1I-e07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="107"/>
        </scene>
        <!--首页-->
        <scene sceneID="SmT-m7-tmg">
            <objects>
                <viewController id="tyK-hj-JtV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrN-Y6-xce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s3r-eJ-ukY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="SGN-EG-Ebv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjr-Qf-dh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-611"/>
        </scene>
        <!--发布-->
        <scene sceneID="3gV-J8-Wl9">
            <objects>
                <viewController id="AbF-sM-hdL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmV-Pe-Y0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Jv-hD-jxY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="H6M-10-0RX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFi-ic-sdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="651"/>
        </scene>
        <!--消息-->
        <scene sceneID="eAN-sn-f9U">
            <objects>
                <viewController id="6Gj-6X-ZUz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z81-tn-5kY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Elf-ur-9sW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="QXv-Xi-PdV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj2-2c-EJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="696"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gNr-Uy-UQu">
            <objects>
                <tabBarController id="uwR-o4-RbV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L09-Qz-LAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="tyK-hj-JtV" kind="relationship" relationship="viewControllers" id="xbV-hH-L1O"/>
                        <segue destination="kgO-m8-Ob2" kind="relationship" relationship="viewControllers" id="cBa-B1-PZy"/>
                        <segue destination="AbF-sM-hdL" kind="relationship" relationship="viewControllers" id="z58-dS-Uhc"/>
                        <segue destination="6Gj-6X-ZUz" kind="relationship" relationship="viewControllers" id="BxW-9B-Tke"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2Qg-vs-juZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRj-aA-AmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="main">
            <color red="0.93000000715255737" green="0.34200000762939453" blue="0.55800002813339233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
